# bootcamp-threading

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/projetos/danilo/bootcamp_threading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projetos/danilo/bootcamp_threading/: AstrosPeople.kt  AstrosPeopleAdapter.kt  AstrosRepository.kt  AstrosResult.kt  MainActivity.kt  MainEvent.kt  MainInteractor.kt  MainState.kt  MainViewModel.kt  Utils.kt
app/src/main/res/drawable/: ic_flight.xml
app/src/main/res/layout/: activity_main.xml  astro_people_item.xml
app/src/main/res/layout-v28/: astro_people_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/projetos/danilo/bootcamp_threading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
